{
  "name": "@fittyfiritti/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write src",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist",
    "zip": "node scripts/zip-dist.js"
  },
  "dependencies": {
    "@dagrejs/dagre": "^1.1.5",
    "@fittyfiritti/built-in-ai-api": "workspace:*",
    "@iconify/react": "6.0.2",
    "react": "*",
    "react-dom": "*"
  },
  "devDependencies": {
    "@tailwindcss/vite": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "@vitejs/plugin-react": "*",
    "eslint": "*",
    "prettier": "*",
    "prettier-plugin-organize-imports": "*",
    "tailwindcss": "*",
    "typescript": "*",
    "vite": "*",
    "zip-a-folder": "^3.1.9"
  }
}